'132', '任三组选_组三单式', '73', '326.67'
'133', '任三组选_组六复式', '73', '163.33'
'134', '任三组选_组六单式', '73', '163.33'
'135', '任三组选_混合组选', '73', '326.67'
'137', '任三组选_组选和值', '73', '326.67'
'139', '任选四_直选复式', '73', '9800.00'
'140', '任四直选_直选单式', '73', '9800.00'
'141', '任四组选_组选24', '73', '408.33'
'142', '任四组选_组选12', '73', '816.67'
'143', '任四组选_组选6', '73', '1633.33'
'144', '任四组选_组选4', '73', '2450.00'
'244', '四星_后四一码', '73', '2.85'
'245', '四星_后四二码', '73', '10.06'
'1146', '前三组选_组三单式', '73', '326.67'
'1147', '前三组选_组六单式', '73', '163.33'
'116', '三星_后三二码', '73', '18.15'
'117', '四星_前四一码', '73', '2.85'
'118', '四星_前四二码', '73', '10.06'
'119', '五星_五星一码', '73', '2.39'
'120', '五星_五星二码', '73', '6.68'
'121', '五星_五星三码', '73', '22.53'
'122', '任选二_直选复式', '73', '98.00'
'123', '任二直选_直选单式', '73', '98.00'
'124', '任二直选_直选和值', '73', '98.00'
'125', '任二组选_组选复式', '73', '49.00'
'126', '任二组选_组选单式', '73', '49.00'
'127', '任二组选_组选和值', '73', '49.00'
'128', '任选三_直选复式', '73', '980.00'
'129', '任三直选_直选单式', '73', '980.00'
'130', '任三直选_直选和值', '73', '980.00'
'131', '任三组选_组三复式', '73', '326.67'
'37', '定位胆_定位胆', '73', '9.80'
'38', '前二_复式', '73', '98.00'
'39', '前二直选_单式', '73', '98.00'
'40', '前二直选_和值', '73', '98.00'
'41', '前二直选_跨度', '73', '98.00'
'46', '前二组选_复式', '73', '49.00'
'47', '前二组选_单式', '73', '49.00'
'48', '前二组选_和值', '73', '49.00'
'49', '前二组选_包胆', '73', '49.00'
'54', '前三_复式', '73', '980.00'
'55', '前三直选_单式', '73', '980.00'
'56', '前三直选_和值', '73', '980.00'
'57', '前三直选_跨度', '73', '980.00'
'58', '前三直选_组合', '73', '980.00'
'59', '前三组选_组三复式', '73', '326.67'
'60', '前三组选_组六复式', '73', '163.33'
'61', '前三组选_混合组选', '73', '326.67'
'63', '前三组选_组选和值', '73', '326.67'
'65', '前三组选_组选包胆', '73', '326.67'
'67', '前三其它_前三和值尾数', '73', '9.80'
'68', '前三其它_特殊号', '73', '98.00'
'88', '后三_复式', '73', '980.00'
'89', '后三直选_单式', '73', '980.00'
'90', '后三直选_和值', '73', '980.00'
'91', '后三直选_跨度', '73', '980.00'
'92', '后三直选_组合', '73', '980.00'
'93', '后三组选_组三复式', '73', '326.67'
'94', '后三组选_组六复式', '73', '163.33'
'95', '后三组选_混合组选', '73', '326.67'
'97', '后三组选_组选和值', '73', '326.67'
'99', '后三组选_组选包胆', '73', '326.67'
'101', '后三其它_后三和值尾数', '73', '9.80'
'102', '后三其它_特殊号', '73', '98.00'
'105', '四星_复式', '73', '9800.00'
'106', '四星直选_单式', '73', '9800.00'
'107', '五星_复式', '73', '98000.00'
'108', '五星直选_单式', '73', '98000.00'
'109', '后二大小单双', '73', '3.92'
'110', '后三大小单双', '73', '7.84'
'111', '前二大小单双', '73', '3.92'
'112', '前三大小单双', '73', '7.84'
'113', '不定位_前三一码', '73', '3.62'
'114', '三星_前三二码', '73', '18.15'
'115', '三星_后三一码', '73', '3.62'
'1148', '后三组选_组三单式', '73', '326.67'
'1149', '后三组选_组六单式', '73', '163.33'
'227', '定位胆_定位胆', '52', '9.80'
'226', '前三直选_直选单式', '52', '705.60'
'225', '前三_直选复式', '52', '705.60'
'224', '前二直选_直选单式', '52', '88.20'
'223', '前二_直选复式', '52', '88.20'
'222', '前一_直选复式', '52', '9.80'
'37', '定位胆_定位胆', '51', '9.80'
'38', '前二_复式', '51', '98.00'
'39', '前二直选_单式', '51', '98.00'
'40', '前二直选_和值', '51', '98.00'
'41', '前二直选_跨度', '51', '98.00'
'46', '前二组选_复式', '51', '49.00'
'47', '前二组选_单式', '51', '49.00'
'48', '前二组选_和值', '51', '49.00'
'49', '前二组选_包胆', '51', '49.00'
'54', '前三_复式', '51', '980.00'
'55', '前三直选_单式', '51', '980.00'
'56', '前三直选_和值', '51', '980.00'
'57', '前三直选_跨度', '51', '980.00'
'58', '前三直选_组合', '51', '980.00'
'59', '前三组选_组三复式', '51', '326.67'
'60', '前三组选_组六复式', '51', '163.33'
'61', '前三组选_混合组选', '51', '326.67'
'63', '前三组选_组选和值', '51', '326.67'
'65', '前三组选_组选包胆', '51', '326.67'
'67', '前三其它_前三和值尾数', '51', '9.80'
'68', '前三其它_特殊号', '51', '98.00'
'88', '后三_复式', '51', '980.00'
'89', '后三直选_单式', '51', '980.00'
'90', '后三直选_和值', '51', '980.00'
'91', '后三直选_跨度', '51', '980.00'
'92', '后三直选_组合', '51', '980.00'
'93', '后三组选_组三复式', '51', '326.67'
'94', '后三组选_组六复式', '51', '163.33'
'95', '后三组选_混合组选', '51', '326.67'
'97', '后三组选_组选和值', '51', '326.67'
'99', '后三组选_组选包胆', '51', '326.67'
'101', '后三其它_后三和值尾数', '51', '9.80'
'102', '后三其它_特殊号', '51', '98.00'
'105', '四星_复式', '51', '9800.00'
'106', '四星直选_单式', '51', '9800.00'
'107', '五星_复式', '51', '98000.00'
'108', '五星直选_单式', '51', '98000.00'
'109', '后二大小单双', '51', '3.92'
'110', '后三大小单双', '51', '7.84'
'111', '前二大小单双', '51', '3.92'
'112', '前三大小单双', '51', '7.84'
'113', '不定位_前三一码', '51', '3.62'
'114', '三星_前三二码', '51', '18.15'
'115', '三星_后三一码', '51', '3.62'
'116', '三星_后三二码', '51', '18.15'
'117', '四星_前四一码', '51', '2.85'
'118', '四星_前四二码', '51', '10.06'
'119', '五星_五星一码', '51', '2.39'
'120', '五星_五星二码', '51', '6.68'
'121', '五星_五星三码', '51', '22.53'
'122', '任选二_直选复式', '51', '98.00'
'123', '任二直选_直选单式', '51', '98.00'
'124', '任二直选_直选和值', '51', '98.00'
'125', '任二组选_组选复式', '51', '49.00'
'126', '任二组选_组选单式', '51', '49.00'
'127', '任二组选_组选和值', '51', '49.00'
'128', '任选三_直选复式', '51', '980.00'
'129', '任三直选_直选单式', '51', '980.00'
'130', '任三直选_直选和值', '51', '980.00'
'131', '任三组选_组三复式', '51', '326.67'
'132', '任三组选_组三单式', '51', '326.67'
'133', '任三组选_组六复式', '51', '163.33'
'134', '任三组选_组六单式', '51', '163.33'
'135', '任三组选_混合组选', '51', '326.67'
'137', '任三组选_组选和值', '51', '326.67'
'139', '任选四_直选复式', '51', '9800.00'
'140', '任四直选_直选单式', '51', '9800.00'
'141', '任四组选_组选24', '51', '408.33'
'142', '任四组选_组选12', '51', '816.67'
'143', '任四组选_组选6', '51', '1633.33'
'144', '任四组选_组选4', '51', '2450.00'
'244', '四星_后四一码', '51', '2.85'
'245', '四星_后四二码', '51', '10.06'
'1146', '前三组选_组三单式', '51', '326.67'
'1147', '前三组选_组六单式', '51', '163.33'
'1148', '后三组选_组三单式', '51', '326.67'
'1149', '后三组选_组六单式', '51', '163.33'
'41027', '特码任一(27)', '42', '16.00'
'41026', '特码任一(26)', '42', '15.00'
'41025', '特码任一(25)', '42', '14.00'
'41024', '特码任一(24)', '42', '13.00'
'41023', '特码任一(23)', '42', '12.00'
'41022', '特码任一(22)', '42', '11.00'
'41021', '特码任一(21)', '42', '10.00'
'41020', '特码任一(20)', '42', '10.00'
'41019', '特码任一(19)', '42', '10.00'
'41018', '特码任一(18)', '42', '10.00'
'41017', '特码任一(17)', '42', '10.00'
'41016', '特码任一(16)', '42', '10.00'
'41015', '特码任一(15)', '42', '10.00'
'41014', '特码任一(14)', '42', '10.00'
'41013', '特码任一(13)', '42', '10.00'
'41012', '特码任一(12)', '42', '10.00'
'41011', '特码任一(11)', '42', '10.00'
'41010', '特码任一(10)', '42', '10.00'
'41009', '特码任一(9)', '42', '10.00'
'41008', '特码任一(8)', '42', '10.00'
'41007', '特码任一(7)', '42', '10.00'
'41006', '特码任一(6)', '42', '10.00'
'41005', '特码任一(5)', '42', '11.00'
'41004', '特码任一(4)', '42', '12.00'
'41003', '特码任一(3)', '42', '13.00'
'41002', '特码任一(2)', '42', '14.00'
'41001', '特码任一(1)', '42', '15.00'
'41000', '特码任一(0)', '42', '16.00'
'41401', '豹子', '42', '50.00'
'41303', '蓝波', '42', '3.00'
'41302', '绿波', '42', '3.00'
'41301', '红波', '42', '3.00'
'41210', '极小', '42', '10.00'
'41209', '极大', '42', '10.00'
'41208', '小双', '42', '3.00'
'41207', '大双', '42', '3.00'
'41206', '小单', '42', '3.00'
'41205', '大单', '42', '3.00'
'41204', '双', '42', '1.98'
'41203', '单', '42', '1.98'
'41202', '小', '42', '1.98'
'41201', '大', '42', '1.98'
'41127', '特码包三', '42', '3.50'
'41000', '特码任一(0)', '41', '16.00'
'41001', '特码任一(1)', '41', '15.00'
'41002', '特码任一(2)', '41', '14.00'
'41003', '特码任一(3)', '41', '13.00'
'41004', '特码任一(4)', '41', '12.00'
'41005', '特码任一(5)', '41', '11.00'
'41006', '特码任一(6)', '41', '10.00'
'41007', '特码任一(7)', '41', '10.00'
'41008', '特码任一(8)', '41', '10.00'
'41009', '特码任一(9)', '41', '10.00'
'41010', '特码任一(10)', '41', '10.00'
'41011', '特码任一(11)', '41', '10.00'
'41012', '特码任一(12)', '41', '10.00'
'41013', '特码任一(13)', '41', '10.00'
'41014', '特码任一(14)', '41', '10.00'
'41015', '特码任一(15)', '41', '10.00'
'41016', '特码任一(16)', '41', '10.00'
'41017', '特码任一(17)', '41', '10.00'
'41018', '特码任一(18)', '41', '10.00'
'41019', '特码任一(19)', '41', '10.00'
'41020', '特码任一(20)', '41', '10.00'
'41021', '特码任一(21)', '41', '10.00'
'41022', '特码任一(22)', '41', '11.00'
'41023', '特码任一(23)', '41', '12.00'
'41024', '特码任一(24)', '41', '13.00'
'41025', '特码任一(25)', '41', '14.00'
'41026', '特码任一(26)', '41', '15.00'
'41027', '特码任一(27)', '41', '16.00'
'41127', '特码包三', '41', '3.50'
'41201', '大', '41', '1.98'
'41202', '小', '41', '1.98'
'41203', '单', '41', '1.98'
'41204', '双', '41', '1.98'
'41205', '大单', '41', '3.00'
'41206', '小单', '41', '3.00'
'41207', '大双', '41', '3.00'
'41208', '小双', '41', '3.00'
'41209', '极大', '41', '10.00'
'41210', '极小', '41', '10.00'
'41301', '红波', '41', '3.00'
'41302', '绿波', '41', '3.00'
'41303', '蓝波', '41', '3.00'
'41401', '豹子', '41', '50.00'
'246', '特码1', '18', '42.50'
'247', '特码2', '18', '42.50'
'248', '特码3', '18', '42.50'
'249', '特码4', '18', '42.50'
'250', '特码5', '18', '42.50'
'251', '特码6', '18', '42.50'
'252', '特码7', '18', '42.50'
'253', '特码8', '18', '42.50'
'254', '特码9', '18', '42.50'
'255', '特码10', '18', '42.50'
'256', '特码11', '18', '42.50'
'257', '特码12', '18', '42.50'
'258', '特码13', '18', '42.50'
'259', '特码14', '18', '42.50'
'260', '特码15', '18', '42.50'
'261', '特码16', '18', '42.50'
'262', '特码17', '18', '42.50'
'263', '特码18', '18', '42.50'
'264', '特码19', '18', '42.50'
'265', '特码20', '18', '42.50'
'266', '特码21', '18', '42.50'
'267', '特码22', '18', '42.50'
'268', '特码23', '18', '42.50'
'269', '特码24', '18', '42.50'
'270', '特码25', '18', '42.50'
'271', '特码26', '18', '42.50'
'272', '特码27', '18', '42.50'
'273', '特码28', '18', '42.50'
'274', '特码29', '18', '42.50'
'275', '特码30', '18', '42.50'
'276', '特码31', '18', '42.50'
'277', '特码32', '18', '42.50'
'278', '特码33', '18', '42.50'
'279', '特码34', '18', '42.50'
'280', '特码35', '18', '42.50'
'281', '特码36', '18', '42.50'
'282', '特码37', '18', '42.50'
'283', '特码38', '18', '42.50'
'284', '特码39', '18', '42.50'
'285', '特码40', '18', '42.50'
'286', '特码41', '18', '42.50'
'287', '特码42', '18', '42.50'
'288', '特码43', '18', '42.50'
'289', '特码44', '18', '42.50'
'290', '特码45', '18', '42.50'
'291', '特码46', '18', '42.50'
'292', '特码47', '18', '42.50'
'293', '特码48', '18', '42.50'
'294', '特码49', '18', '42.50'
'295', '特大', '18', '1.99'
'296', '特小', '18', '1.99'
'297', '特尾大', '18', '1.99'
'298', '特尾小', '18', '1.99'
'299', '特单', '18', '1.99'
'300', '特双', '18', '1.99'
'301', '特大单', '18', '3.76'
'302', '特大双', '18', '3.76'
'303', '特合大', '18', '1.99'
'304', '特合小', '18', '1.99'
'305', '特小单', '18', '3.76'
'306', '特小双', '18', '3.76'
'307', '特合单', '18', '1.99'
'308', '特合双', '18', '1.99'
'309', '特天肖', '18', '1.99'
'310', '特地肖', '18', '1.99'
'311', '特前肖', '18', '1.99'
'312', '特后肖', '18', '1.99'
'313', '特家肖', '18', '1.99'
'314', '特野肖', '18', '1.99'
'170', '三码_前三直选复式', '15', '975.15'
'171', '三码_前三直选单式', '15', '975.15'
'172', '三码_中三直选复式', '15', '975.15'
'173', '三码_中三直选单式', '15', '975.15'
'174', '三码_后三直选复式', '15', '975.15'
'175', '三码_后三直选单式', '15', '975.15'
'176', '三码_前三组选复式', '15', '162.53'
'177', '三码_前三组选单式', '15', '162.53'
'178', '三码_中三组选复式', '15', '162.53'
'179', '三码_中三组选单式', '15', '162.53'
'180', '三码_后三组选复式', '15', '162.53'
'181', '三码_后三组选单式', '15', '162.53'
'182', '三码_前三组选胆拖', '15', '162.53'
'183', '三码_中三组选胆拖', '15', '162.53'
'184', '三码_后三组选胆拖', '15', '162.53'
'185', '二码_前二直选复式', '15', '108.35'
'186', '二码_前二直选单式', '15', '108.35'
'187', '二码_后二直选复式', '15', '108.35'
'188', '二码_后二直选单式', '15', '108.35'
'189', '二码_前二组选复式', '15', '54.17'
'190', '二码_前二组选单式', '15', '54.17'
'191', '二码_后二组选复式', '15', '54.17'
'192', '二码_后二组选单式', '15', '54.17'
'193', '二码_前二组选胆拖', '15', '54.17'
'194', '二码_后二组选胆拖', '15', '54.17'
'195', '不定位_前三位', '15', '3.61'
'196', '不定位_中三位', '15', '3.61'
'197', '不定位_后三位', '15', '3.61'
'198', '定位胆_定位胆', '15', '10.84'
'199', '任选复式_任选一中一', '15', '2.17'
'200', '任选复式_任选二中二', '15', '5.42'
'201', '任选复式_任选三中三', '15', '16.25'
'202', '任选复式_任选四中四', '15', '65.01'
'203', '任选复式_任选五中五', '15', '455.07'
'204', '任选复式_任选六中五', '15', '75.84'
'205', '任选复式_任选七中五', '15', '21.67'
'206', '任选复式_任选八中五', '15', '8.13'
'207', '任选单式_任选一中一', '15', '2.17'
'208', '任选单式_任选二中二', '15', '5.42'
'209', '任选单式_任选三中三', '15', '16.25'
'210', '任选单式_任选四中四', '15', '65.01'
'211', '任选单式_任选五中五', '15', '455.07'
'212', '任选单式_任选六中五', '15', '75.84'
'213', '任选单式_任选七中五', '15', '21.67'
'214', '任选单式_任选八中五', '15', '8.13'
'215', '任选胆拖_任选二中二', '15', '5.42'
'216', '任选胆拖_任选三中三', '15', '16.25'
'217', '任选胆拖_任选四中四', '15', '65.01'
'218', '任选胆拖_任选五中五', '15', '455.07'
'219', '任选胆拖_任选六中五', '15', '75.84'
'220', '任选胆拖_任选七中五', '15', '21.67'
'221', '任选胆拖_任选八中五', '15', '8.13'
'170', '三码_前三直选复式', '14', '975.15'
'171', '三码_前三直选单式', '14', '975.15'
'172', '三码_中三直选复式', '14', '975.15'
'173', '三码_中三直选单式', '14', '975.15'
'174', '三码_后三直选复式', '14', '975.15'
'175', '三码_后三直选单式', '14', '975.15'
'176', '三码_前三组选复式', '14', '162.53'
'177', '三码_前三组选单式', '14', '162.53'
'178', '三码_中三组选复式', '14', '162.53'
'179', '三码_中三组选单式', '14', '162.53'
'180', '三码_后三组选复式', '14', '162.53'
'181', '三码_后三组选单式', '14', '162.53'
'182', '三码_前三组选胆拖', '14', '162.53'
'183', '三码_中三组选胆拖', '14', '162.53'
'184', '三码_后三组选胆拖', '14', '162.53'
'185', '二码_前二直选复式', '14', '108.35'
'186', '二码_前二直选单式', '14', '108.35'
'187', '二码_后二直选复式', '14', '108.35'
'188', '二码_后二直选单式', '14', '108.35'
'189', '二码_前二组选复式', '14', '54.17'
'190', '二码_前二组选单式', '14', '54.17'
'191', '二码_后二组选复式', '14', '54.17'
'192', '二码_后二组选单式', '14', '54.17'
'193', '二码_前二组选胆拖', '14', '54.17'
'194', '二码_后二组选胆拖', '14', '54.17'
'195', '不定位_前三位', '14', '3.61'
'196', '不定位_中三位', '14', '3.61'
'197', '不定位_后三位', '14', '3.61'
'198', '定位胆_定位胆', '14', '10.84'
'199', '任选复式_任选一中一', '14', '2.17'
'200', '任选复式_任选二中二', '14', '5.42'
'201', '任选复式_任选三中三', '14', '16.25'
'202', '任选复式_任选四中四', '14', '65.01'
'203', '任选复式_任选五中五', '14', '455.07'
'204', '任选复式_任选六中五', '14', '75.84'
'205', '任选复式_任选七中五', '14', '21.67'
'206', '任选复式_任选八中五', '14', '8.13'
'207', '任选单式_任选一中一', '14', '2.17'
'208', '任选单式_任选二中二', '14', '5.42'
'209', '任选单式_任选三中三', '14', '16.25'
'210', '任选单式_任选四中四', '14', '65.01'
'211', '任选单式_任选五中五', '14', '455.07'
'212', '任选单式_任选六中五', '14', '75.84'
'213', '任选单式_任选七中五', '14', '21.67'
'214', '任选单式_任选八中五', '14', '8.13'
'215', '任选胆拖_任选二中二', '14', '5.42'
'216', '任选胆拖_任选三中三', '14', '16.25'
'217', '任选胆拖_任选四中四', '14', '65.01'
'218', '任选胆拖_任选五中五', '14', '455.07'
'219', '任选胆拖_任选六中五', '14', '75.84'
'220', '任选胆拖_任选七中五', '14', '21.67'
'221', '任选胆拖_任选八中五', '14', '8.13'
'170', '三码_前三直选复式', '13', '975.15'
'171', '三码_前三直选单式', '13', '975.15'
'172', '三码_中三直选复式', '13', '975.15'
'173', '三码_中三直选单式', '13', '975.15'
'174', '三码_后三直选复式', '13', '975.15'
'175', '三码_后三直选单式', '13', '975.15'
'176', '三码_前三组选复式', '13', '162.53'
'177', '三码_前三组选单式', '13', '162.53'
'178', '三码_中三组选复式', '13', '162.53'
'179', '三码_中三组选单式', '13', '162.53'
'180', '三码_后三组选复式', '13', '162.53'
'181', '三码_后三组选单式', '13', '162.53'
'182', '三码_前三组选胆拖', '13', '162.53'
'183', '三码_中三组选胆拖', '13', '162.53'
'184', '三码_后三组选胆拖', '13', '162.53'
'185', '二码_前二直选复式', '13', '108.35'
'186', '二码_前二直选单式', '13', '108.35'
'187', '二码_后二直选复式', '13', '108.35'
'188', '二码_后二直选单式', '13', '108.35'
'189', '二码_前二组选复式', '13', '54.17'
'190', '二码_前二组选单式', '13', '54.17'
'191', '二码_后二组选复式', '13', '54.17'
'192', '二码_后二组选单式', '13', '54.17'
'193', '二码_前二组选胆拖', '13', '54.17'
'194', '二码_后二组选胆拖', '13', '54.17'
'195', '不定位_前三位', '13', '3.61'
'196', '不定位_中三位', '13', '3.61'
'197', '不定位_后三位', '13', '3.61'
'198', '定位胆_定位胆', '13', '10.84'
'199', '任选复式_任选一中一', '13', '2.17'
'200', '任选复式_任选二中二', '13', '5.42'
'201', '任选复式_任选三中三', '13', '16.25'
'202', '任选复式_任选四中四', '13', '65.01'
'203', '任选复式_任选五中五', '13', '455.07'
'204', '任选复式_任选六中五', '13', '75.84'
'205', '任选复式_任选七中五', '13', '21.67'
'206', '任选复式_任选八中五', '13', '8.13'
'207', '任选单式_任选一中一', '13', '2.17'
'208', '任选单式_任选二中二', '13', '5.42'
'209', '任选单式_任选三中三', '13', '16.25'
'210', '任选单式_任选四中四', '13', '65.01'
'211', '任选单式_任选五中五', '13', '455.07'
'212', '任选单式_任选六中五', '13', '75.84'
'213', '任选单式_任选七中五', '13', '21.67'
'214', '任选单式_任选八中五', '13', '8.13'
'215', '任选胆拖_任选二中二', '13', '5.42'
'216', '任选胆拖_任选三中三', '13', '16.25'
'217', '任选胆拖_任选四中四', '13', '65.01'
'218', '任选胆拖_任选五中五', '13', '455.07'
'219', '任选胆拖_任选六中五', '13', '75.84'
'220', '任选胆拖_任选七中五', '13', '21.67'
'221', '任选胆拖_任选八中五', '13', '8.13'
'170', '三码_前三直选复式', '12', '975.15'
'171', '三码_前三直选单式', '12', '975.15'
'172', '三码_中三直选复式', '12', '975.15'
'173', '三码_中三直选单式', '12', '975.15'
'174', '三码_后三直选复式', '12', '975.15'
'175', '三码_后三直选单式', '12', '975.15'
'176', '三码_前三组选复式', '12', '162.53'
'177', '三码_前三组选单式', '12', '162.53'
'178', '三码_中三组选复式', '12', '162.53'
'179', '三码_中三组选单式', '12', '162.53'
'180', '三码_后三组选复式', '12', '162.53'
'181', '三码_后三组选单式', '12', '162.53'
'182', '三码_前三组选胆拖', '12', '162.53'
'183', '三码_中三组选胆拖', '12', '162.53'
'184', '三码_后三组选胆拖', '12', '162.53'
'185', '二码_前二直选复式', '12', '108.35'
'186', '二码_前二直选单式', '12', '108.35'
'187', '二码_后二直选复式', '12', '108.35'
'188', '二码_后二直选单式', '12', '108.35'
'189', '二码_前二组选复式', '12', '54.17'
'190', '二码_前二组选单式', '12', '54.17'
'191', '二码_后二组选复式', '12', '54.17'
'192', '二码_后二组选单式', '12', '54.17'
'193', '二码_前二组选胆拖', '12', '54.17'
'194', '二码_后二组选胆拖', '12', '54.17'
'195', '不定位_前三位', '12', '3.61'
'196', '不定位_中三位', '12', '3.61'
'197', '不定位_后三位', '12', '3.61'
'198', '定位胆_定位胆', '12', '10.84'
'199', '任选复式_任选一中一', '12', '2.17'
'200', '任选复式_任选二中二', '12', '5.42'
'201', '任选复式_任选三中三', '12', '16.25'
'202', '任选复式_任选四中四', '12', '65.01'
'203', '任选复式_任选五中五', '12', '455.07'
'204', '任选复式_任选六中五', '12', '75.84'
'205', '任选复式_任选七中五', '12', '21.67'
'206', '任选复式_任选八中五', '12', '8.13'
'207', '任选单式_任选一中一', '12', '2.17'
'208', '任选单式_任选二中二', '12', '5.42'
'209', '任选单式_任选三中三', '12', '16.25'
'210', '任选单式_任选四中四', '12', '65.01'
'211', '任选单式_任选五中五', '12', '455.07'
'212', '任选单式_任选六中五', '12', '75.84'
'213', '任选单式_任选七中五', '12', '21.67'
'214', '任选单式_任选八中五', '12', '8.13'
'215', '任选胆拖_任选二中二', '12', '5.42'
'216', '任选胆拖_任选三中三', '12', '16.25'
'217', '任选胆拖_任选四中四', '12', '65.01'
'218', '任选胆拖_任选五中五', '12', '455.07'
'219', '任选胆拖_任选六中五', '12', '75.84'
'220', '任选胆拖_任选七中五', '12', '21.67'
'221', '任选胆拖_任选八中五', '12', '8.13'
'145', '和值_3', '11', '190.08'
'146', '和值_4', '11', '63.36'
'147', '和值_5', '11', '31.68'
'148', '和值_6', '11', '19.01'
'149', '和值_7', '11', '12.67'
'150', '和值_8', '11', '9.05'
'151', '和值_9', '11', '7.60'
'152', '和值_10', '11', '7.04'
'153', '和值_11', '11', '7.04'
'154', '和值_12', '11', '7.60'
'155', '和值_13', '11', '9.05'
'156', '和值_14', '11', '12.67'
'157', '和值_15', '11', '19.01'
'158', '和值_16', '11', '31.68'
'159', '和值_17', '11', '63.36'
'160', '和值_18', '11', '190.08'
'161', '三同号_通选', '11', '31.68'
'162', '三同号_单选', '11', '190.08'
'163', '三不同号_标准', '11', '31.68'
'164', '三不同号_胆拖', '11', '31.68'
'165', '三连号_通选', '11', '7.92'
'166', '二同号_复选', '11', '11.88'
'167', '二同号_单选', '11', '63.36'
'168', '二不同号_标准', '11', '6.34'
'169', '二不同号_胆拖', '11', '6.34'
'227', '定位胆_定位胆', '9', '9.80'
'226', '前三直选_直选单式', '9', '705.60'
'225', '前三_直选复式', '9', '705.60'
'224', '前二直选_直选单式', '9', '88.20'
'223', '前二_直选复式', '9', '88.20'
'222', '前一_直选复式', '9', '9.80'
'37', '定位胆_定位胆', '7', '9.80'
'38', '前二_复式', '7', '98.00'
'39', '前二直选_单式', '7', '98.00'
'40', '前二直选_和值', '7', '98.00'
'41', '前二直选_跨度', '7', '98.00'
'46', '前二组选_复式', '7', '49.00'
'47', '前二组选_单式', '7', '49.00'
'48', '前二组选_和值', '7', '49.00'
'49', '前二组选_包胆', '7', '49.00'
'54', '前三_复式', '7', '980.00'
'55', '前三直选_单式', '7', '980.00'
'56', '前三直选_和值', '7', '980.00'
'57', '前三直选_跨度', '7', '980.00'
'58', '前三直选_组合', '7', '980.00'
'59', '前三组选_组三复式', '7', '326.67'
'60', '前三组选_组六复式', '7', '163.33'
'61', '前三组选_混合组选', '7', '326.67'
'63', '前三组选_组选和值', '7', '326.67'
'65', '前三组选_组选包胆', '7', '326.67'
'67', '前三其它_前三和值尾数', '7', '9.80'
'68', '前三其它_特殊号', '7', '98.00'
'88', '后三_复式', '7', '980.00'
'89', '后三直选_单式', '7', '980.00'
'90', '后三直选_和值', '7', '980.00'
'91', '后三直选_跨度', '7', '980.00'
'92', '后三直选_组合', '7', '980.00'
'93', '后三组选_组三复式', '7', '326.67'
'94', '后三组选_组六复式', '7', '163.33'
'95', '后三组选_混合组选', '7', '326.67'
'97', '后三组选_组选和值', '7', '326.67'
'99', '后三组选_组选包胆', '7', '326.67'
'101', '后三其它_后三和值尾数', '7', '9.80'
'102', '后三其它_特殊号', '7', '98.00'
'105', '四星_复式', '7', '9800.00'
'106', '四星直选_单式', '7', '9800.00'
'107', '五星_复式', '7', '98000.00'
'108', '五星直选_单式', '7', '98000.00'
'109', '后二大小单双', '7', '3.92'
'110', '后三大小单双', '7', '7.84'
'111', '前二大小单双', '7', '3.92'
'112', '前三大小单双', '7', '7.84'
'113', '不定位_前三一码', '7', '3.62'
'114', '三星_前三二码', '7', '18.15'
'115', '三星_后三一码', '7', '3.62'
'116', '三星_后三二码', '7', '18.15'
'117', '四星_前四一码', '7', '2.85'
'118', '四星_前四二码', '7', '10.06'
'119', '五星_五星一码', '7', '2.39'
'120', '五星_五星二码', '7', '6.68'
'121', '五星_五星三码', '7', '22.53'
'122', '任选二_直选复式', '7', '98.00'
'123', '任二直选_直选单式', '7', '98.00'
'124', '任二直选_直选和值', '7', '98.00'
'125', '任二组选_组选复式', '7', '49.00'
'126', '任二组选_组选单式', '7', '49.00'
'127', '任二组选_组选和值', '7', '49.00'
'128', '任选三_直选复式', '7', '980.00'
'129', '任三直选_直选单式', '7', '980.00'
'130', '任三直选_直选和值', '7', '980.00'
'131', '任三组选_组三复式', '7', '326.67'
'132', '任三组选_组三单式', '7', '326.67'
'133', '任三组选_组六复式', '7', '163.33'
'134', '任三组选_组六单式', '7', '163.33'
'135', '任三组选_混合组选', '7', '326.67'
'137', '任三组选_组选和值', '7', '326.67'
'139', '任选四_直选复式', '7', '9800.00'
'140', '任四直选_直选单式', '7', '9800.00'
'141', '任四组选_组选24', '7', '408.33'
'142', '任四组选_组选12', '7', '816.67'
'143', '任四组选_组选6', '7', '1633.33'
'144', '任四组选_组选4', '7', '2450.00'
'244', '四星_后四一码', '7', '2.85'
'245', '四星_后四二码', '7', '10.06'
'1146', '前三组选_组三单式', '7', '326.67'
'1147', '前三组选_组六单式', '7', '163.33'
'1148', '后三组选_组三单式', '7', '326.67'
'1149', '后三组选_组六单式', '7', '163.33'
'37', '定位胆_定位胆', '4', '9.80'
'38', '前二_复式', '4', '98.00'
'39', '前二直选_单式', '4', '98.00'
'40', '前二直选_和值', '4', '98.00'
'41', '前二直选_跨度', '4', '98.00'
'46', '前二组选_复式', '4', '49.00'
'47', '前二组选_单式', '4', '49.00'
'48', '前二组选_和值', '4', '49.00'
'49', '前二组选_包胆', '4', '49.00'
'54', '前三_复式', '4', '980.00'
'55', '前三直选_单式', '4', '980.00'
'56', '前三直选_和值', '4', '980.00'
'57', '前三直选_跨度', '4', '980.00'
'58', '前三直选_组合', '4', '980.00'
'59', '前三组选_组三复式', '4', '326.67'
'60', '前三组选_组六复式', '4', '163.33'
'61', '前三组选_混合组选', '4', '326.67'
'63', '前三组选_组选和值', '4', '326.67'
'65', '前三组选_组选包胆', '4', '326.67'
'67', '前三其它_前三和值尾数', '4', '9.80'
'68', '前三其它_特殊号', '4', '98.00'
'88', '后三_复式', '4', '980.00'
'89', '后三直选_单式', '4', '980.00'
'90', '后三直选_和值', '4', '980.00'
'91', '后三直选_跨度', '4', '980.00'
'92', '后三直选_组合', '4', '980.00'
'93', '后三组选_组三复式', '4', '326.67'
'94', '后三组选_组六复式', '4', '163.33'
'95', '后三组选_混合组选', '4', '326.67'
'97', '后三组选_组选和值', '4', '326.67'
'99', '后三组选_组选包胆', '4', '326.67'
'101', '后三其它_后三和值尾数', '4', '9.80'
'102', '后三其它_特殊号', '4', '98.00'
'105', '四星_复式', '4', '9800.00'
'106', '四星直选_单式', '4', '9800.00'
'107', '五星_复式', '4', '98000.00'
'108', '五星直选_单式', '4', '98000.00'
'109', '后二大小单双', '4', '3.92'
'110', '后三大小单双', '4', '7.84'
'111', '前二大小单双', '4', '3.92'
'112', '前三大小单双', '4', '7.84'
'113', '不定位_前三一码', '4', '3.62'
'114', '三星_前三二码', '4', '18.15'
'115', '三星_后三一码', '4', '3.62'
'116', '三星_后三二码', '4', '18.15'
'117', '四星_前四一码', '4', '2.85'
'118', '四星_前四二码', '4', '10.06'
'119', '五星_五星一码', '4', '2.39'
'120', '五星_五星二码', '4', '6.68'
'121', '五星_五星三码', '4', '22.53'
'122', '任选二_直选复式', '4', '98.00'
'123', '任二直选_直选单式', '4', '98.00'
'124', '任二直选_直选和值', '4', '98.00'
'125', '任二组选_组选复式', '4', '49.00'
'126', '任二组选_组选单式', '4', '49.00'
'127', '任二组选_组选和值', '4', '49.00'
'128', '任选三_直选复式', '4', '980.00'
'129', '任三直选_直选单式', '4', '980.00'
'130', '任三直选_直选和值', '4', '980.00'
'131', '任三组选_组三复式', '4', '326.67'
'132', '任三组选_组三单式', '4', '326.67'
'133', '任三组选_组六复式', '4', '163.33'
'134', '任三组选_组六单式', '4', '163.33'
'135', '任三组选_混合组选', '4', '326.67'
'137', '任三组选_组选和值', '4', '326.67'
'139', '任选四_直选复式', '4', '9800.00'
'140', '任四直选_直选单式', '4', '9800.00'
'141', '任四组选_组选24', '4', '408.33'
'142', '任四组选_组选12', '4', '816.67'
'143', '任四组选_组选6', '4', '1633.33'
'144', '任四组选_组选4', '4', '2450.00'
'244', '四星_后四一码', '4', '2.85'
'245', '四星_后四二码', '4', '10.06'
'1146', '前三组选_组三单式', '4', '326.67'
'1147', '前三组选_组六单式', '4', '163.33'
'1148', '后三组选_组三单式', '4', '326.67'
'1149', '后三组选_组六单式', '4', '163.33'
'228', '定位胆_定位胆', '3', '9.50'
'229', '二星_前二直选', '3', '95.00'
'230', '二星直选_后二直选', '3', '95.00'
'231', '二星组选_前二组选', '3', '47.50'
'232', '二星组选_后二组选', '3', '47.50'
'233', '三星_复式', '3', '950.00'
'234', '三星直选_单式', '3', '950.00'
'235', '三星直选_和值', '3', '950.00'
'236', '三星组选_组三复式', '3', '316.67'
'237', '三星组选_组六复式', '3', '158.33'
'238', '三星组选_组三和值', '3', '158.33'
'239', '三星组选_组六和值', '3', '316.67'
'240', '前二大小单双', '3', '3.80'
'241', '后二大小单双', '3', '3.80'
'242', '不定位_一码不定位', '3', '3.50'
'243', '不定位_二码不定位', '3', '17.59'
'2', '定位胆_定位胆', '2', '9.50'
'8', '二星_前二直选复式', '2', '95.00'
'10', '二星直选_后二直选复式', '2', '95.00'
'12', '二星组选_前二组选复式', '2', '47.50'
'14', '二星组选_后二组选复式', '2', '47.50'
'16', '三星_复式', '2', '950.00'
'18', '三星直选_单式', '2', '950.00'
'20', '三星直选_和值', '2', '950.00'
'22', '三星组选_组三复式', '2', '316.67'
'24', '三星组选_组六复式', '2', '158.33'
'26', '三星组选_组六和值', '2', '158.33'
'27', '三星组选_组三和值', '2', '316.67'
'30', '前二大小单双', '2', '3.80'
'32', '后二大小单双', '2', '3.80'
'34', '不定位_一码不定位', '2', '3.50'
'36', '不定位_二码不定位', '2', '17.59'
'2', '定位胆_定位胆', '1', '9.50'
'8', '二星_前二直选复式', '1', '95.00'
'10', '二星直选_后二直选复式', '1', '95.00'
'12', '二星组选_前二组选复式', '1', '47.50'
'14', '二星组选_后二组选复式', '1', '47.50'
'16', '三星_复式', '1', '950.00'
'18', '三星直选_单式', '1', '950.00'
'20', '三星直选_和值', '1', '950.00'
'22', '三星组选_组三复式', '1', '316.67'
'24', '三星组选_组六复式', '1', '158.33'
'26', '三星组选_组六和值', '1', '158.33'
'27', '三星组选_组三和值', '1', '316.67'
'30', '前二大小单双', '1', '3.80'
'32', '后二大小单双', '1', '3.80'
'34', '不定位_一码不定位', '1', '3.50'
'36', '不定位_二码不定位', '1', '17.59'
