# Lottery

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 41.json  face.11.json  face.12.json  face.3.json  face.4.json  face.41.json  face.5.json  face.7.json  face.7_1.json  face.8.json  lhc.json  methods.41.json  wanfapeilv.txt
app/src/main/res/anim/: popup_push_down.xml  popup_push_up.xml
app/src/main/res/color/: common_tab_text_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: anim_progress_indeterminate.xml  bg_action_bar_item.xml  bg_bet_chinese_selector.xml  bg_bet_selector.xml  bg_button_1_selector.xml  bg_button_2_selector.xml  bg_main_tab_item.xml  bg_red_circle.xml  bg_trend_weishu_selector.xml  bg_white_circle.xml  bg_white_radius.xml  bg_yellow_circle.xml  buy_nav_1_selector.xml  buy_nav_2_selector.xml  buy_nav_3_selector.xml  gray_box.xml  line_common_divider.xml  nav_1_selector.xml  nav_2_selector.xml  nav_3_selector.xml  nav_4_selector.xml  nav_5_selector.xml  selector_bet_bottombar.xml  selector_pay_way.xml  text_bet_selector.xml  text_record_type_selector.xml
app/src/main/res/layout/: ac_account_detail.xml  ac_bet_record.xml  ac_bind_bank_card.xml  ac_buy_lottery_final.xml  ac_draw_money.xml  ac_draw_money_record.xml  ac_modify_trade_psw.xml  ac_recharge.xml  ac_recharge_final.xml  ac_recharge_record.xml  ac_winning_record.xml  actionbar_black_layout.xml  activity_actionbar.xml  activity_buy_lottery.xml  activity_login.xml  activity_lottery_list.xml  activity_main.xml  activity_register.xml  activity_tab_layout.xml  cache_item.xml  common_list.xml  fragment_buy.xml  fragment_buy_list.xml  fragment_dwd_select.xml  (+35 more)
app/src/main/res/layout-v21/: view_indeterminate_progress.xml
(+204 files in other folders)
