<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/Action_Bar_Text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="走势图" />

        <TextView
            android:visibility="gone"
            android:id="@+id/iv_refresh"
            android:text="刷新"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_trend"
        android:numColumns="11"
        android:horizontalSpacing="0.5dp"
        android:background="@color/trend_grid_bg1"
        />

</LinearLayout>