<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万位"
            android:textSize="14sp"/>
        <com.forum.lottery.view.MyGridView
            android:id="@+id/gv_waiwei"
            android:layout_marginLeft="30dp"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.forum.lottery.view.MyGridView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千位"
            android:textSize="14sp"/>
        <com.forum.lottery.view.MyGridView
            android:id="@+id/gv_qianwei"
            android:layout_marginLeft="30dp"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.forum.lottery.view.MyGridView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百位"
            android:textSize="14sp"/>
        <com.forum.lottery.view.MyGridView
            android:id="@+id/gv_baiwei"
            android:layout_marginLeft="30dp"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.forum.lottery.view.MyGridView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十位"
            android:textSize="14sp"/>
        <com.forum.lottery.view.MyGridView
            android:id="@+id/gv_shiwei"
            android:layout_marginLeft="30dp"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.forum.lottery.view.MyGridView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个位"
            android:textSize="14sp"/>
        <com.forum.lottery.view.MyGridView
            android:id="@+id/gv_gewei"
            android:layout_marginLeft="30dp"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.forum.lottery.view.MyGridView>
    </LinearLayout>

</LinearLayout>