<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp">
    <com.forum.lottery.view.roundimage.RoundedImageView
        android:id="@+id/riv_lotteryPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:oval="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/a1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_lotteryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_color_1"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="三分时时彩"/>
            <TextView
                android:id="@+id/tv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb2929"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="第20170302219期"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_openNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#eb2929"
            android:text="02 10 04 05 01 03 07 09 06 08"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_nextIssue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_2"
                android:textSize="12sp"
                android:text="距第20170302220期 截止还有"
                android:singleLine="true"/>
            <com.forum.lottery.view.ShowTiemTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_2"
                android:textSize="16sp"
                android:text="00:00:02"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>