<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@drawable/you_caidan_box"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_betRecord"
        android:layout_marginTop="20dp"
        android:text="投注记录"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/tv_trend"
        android:text="走势图"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/tv_recentOpen"
        android:text="最近开奖"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_playWayPrompt"
        android:text="玩法说明"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>